<!DOCTYPE html>
<html lang="ru-RU">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:115%; font-family:Arial; font-size:11pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt 0pt 10pt }
			h1 { margin-top:24pt; margin-bottom:10pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Arial; font-size:20pt; font-weight:normal; color:#000000 }
			h2 { margin-top:18pt; margin-bottom:10pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Arial; font-size:17pt; font-weight:normal; color:#000000 }
			h3 { margin-top:16pt; margin-bottom:10pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Arial; font-size:15pt; font-weight:normal; color:#000000 }
			h4 { margin-top:16pt; margin-bottom:10pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Arial; font-size:13pt; font-weight:bold; font-style:normal; color:#000000 }
			h5 { margin-top:16pt; margin-bottom:10pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Arial; font-size:12pt; font-weight:bold; color:#000000 }
			h6 { margin-top:16pt; margin-bottom:10pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Arial; font-size:11pt; font-weight:bold; color:#000000 }
			.Heading7 { margin-top:16pt; margin-bottom:10pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Arial; font-size:11pt; font-weight:bold; font-style:italic; color:#000000 }
			.Heading8 { margin-top:16pt; margin-bottom:10pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Arial; font-size:11pt; font-weight:normal; font-style:italic; color:#000000 }
			.Heading9 { margin-top:16pt; margin-bottom:10pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Arial; font-size:10.5pt; font-weight:normal; font-style:italic; color:#000000 }
			.Caption { margin-top:0pt; margin-bottom:10pt; line-height:115%; font-size:9pt; font-weight:bold; color:#5b9bd5 }
			.EndnoteText { margin-top:0pt; margin-bottom:0pt; line-height:normal; font-size:10pt }
			.Footer { margin-top:0pt; margin-bottom:0pt; line-height:normal; font-size:11pt }
			.FootnoteText { margin-top:0pt; margin-bottom:2pt; line-height:normal; font-size:9pt }
			.Header { margin-top:0pt; margin-bottom:0pt; line-height:normal; font-size:11pt }
			.IntenseQuote { margin:0pt 36pt 10pt; line-height:115%; border:0.75pt solid #ffffff; padding:5pt 10pt; font-size:11pt; font-style:italic; background-color:#f2f2f2 }
			.ListParagraph { margin-top:0pt; margin-left:36pt; margin-bottom:10pt; line-height:115%; font-size:11pt }
			.NoSpacing { margin-top:0pt; margin-bottom:0pt; line-height:normal; font-size:11pt }
			.Quote { margin:0pt 36pt 10pt; line-height:115%; font-size:11pt; font-style:italic }
			.Subtitle { margin-top:10pt; margin-bottom:10pt; line-height:115%; font-size:12pt }
			.TOC1 { margin:0pt 0pt 2.85pt; text-indent:0pt; line-height:115%; font-size:11pt }
			.TOC2 { margin:0pt 0pt 2.85pt 14.15pt; text-indent:0pt; line-height:115%; font-size:11pt }
			.TOC3 { margin:0pt 0pt 2.85pt 28.35pt; text-indent:0pt; line-height:115%; font-size:11pt }
			.TOC4 { margin:0pt 0pt 2.85pt 42.5pt; text-indent:0pt; line-height:115%; font-size:11pt }
			.TOC5 { margin:0pt 0pt 2.85pt 56.7pt; text-indent:0pt; line-height:115%; font-size:11pt }
			.TOC6 { margin:0pt 0pt 2.85pt 70.85pt; text-indent:0pt; line-height:115%; font-size:11pt }
			.TOC7 { margin:0pt 0pt 2.85pt 85.05pt; text-indent:0pt; line-height:115%; font-size:11pt }
			.TOC8 { margin:0pt 0pt 2.85pt 99.2pt; text-indent:0pt; line-height:115%; font-size:11pt }
			.TOC9 { margin:0pt 0pt 2.85pt 113.4pt; text-indent:0pt; line-height:115%; font-size:11pt }
			.TOCHeading { margin-top:0pt; margin-bottom:10pt; line-height:115%; font-size:11pt }
			.TableofFigures { margin-top:0pt; margin-bottom:0pt; line-height:115%; font-size:11pt }
			.Title { margin-top:15pt; margin-bottom:10pt; line-height:115%; font-size:24pt }
			span.EndnoteReference { vertical-align:super }
			span.EndnoteTextChar { font-size:10pt }
			span.FootnoteReference { vertical-align:super }
			span.FootnoteTextChar { font-size:9pt }
			span.Heading1Char { font-family:Arial; font-size:20pt }
			span.Heading2Char { font-family:Arial; font-size:17pt }
			span.Heading3Char { font-family:Arial; font-size:15pt }
			span.Heading4Char { font-family:Arial; font-size:13pt; font-weight:bold }
			span.Heading5Char { font-family:Arial; font-size:12pt; font-weight:bold }
			span.Heading6Char { font-family:Arial; font-size:11pt; font-weight:bold }
			span.Heading7Char { font-family:Arial; font-size:11pt; font-weight:bold; font-style:italic }
			span.Heading8Char { font-family:Arial; font-size:11pt; font-style:italic }
			span.Heading9Char { font-family:Arial; font-size:10.5pt; font-style:italic }
			span.Hyperlink { text-decoration:underline; color:#0563c1 }
			span.IntenseQuoteChar { font-style:italic }
			span.QuoteChar { font-style:italic }
			span.SubtitleChar { font-size:12pt }
			span.TitleChar { font-size:24pt }
		</style>
	</head>
	<body>
			<h1 style="margin-top:17.7pt; margin-bottom:17.7pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#006dad">Политика конфиденциальности персональных данных</span></strong>
			</h1>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт</span><span style="font-size:12pt; color:#333333">&#xa0;</span><strong><span style="font-size:12pt; color:#333333">Яхт-клуб Вивктория</span></strong><span style="color:#333333">, (далее – Виктория) расположенный на доменном имени</span><span style="font-size:12pt; color:#333333">&#xa0;</span><strong><span style="font-size:12pt; color:#333333">pierapp.ru</span></strong><span style="font-size:12pt; color:#333333">&#xa0;</span><span style="color:#333333">(а также его субдоменах), может получить о Пользователе во время использования сайта pierapp.ru (а также его субдоменов), его программ и его продуктов.</span>
			</p>
			<h2 style="margin-top:17.95pt; margin-bottom:17.95pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#444444">1. Определение терминов</span></strong>
			</h2>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<strong><span style="font-size:12pt; color:#333333">1.1 В настоящей Политике конфиденциальности используются следующие термины:</span></strong>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">1.1.1. «</span><strong><span style="font-size:12pt; color:#333333">Администрация сайта</span></strong><span style="color:#333333">» (далее – Администрация) – уполномоченные сотрудники на управление сайтом</span><span style="font-size:12pt; color:#333333">&#xa0;</span><strong><span style="font-size:12pt; color:#333333">Яхт-клуб Вивктория</span></strong><span style="color:#333333">, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">1.1.5. «Сайт</span><span style="font-size:12pt; color:#333333">&#xa0;</span><strong><span style="font-size:12pt; color:#333333">Яхт-клуб Вивктория</span></strong><span style="color:#333333">» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL):</span><span style="font-size:12pt; color:#333333">&#xa0;</span><strong><span style="font-size:12pt; color:#333333">pierapp.ru</span></strong><span style="color:#333333">, а также его субдоменах.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту Яхт-клуб Вивктория, а также другие временные страницы, внизу который указана контактная информация Администрации</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">1.1.5. «Пользователь сайта</span><span style="font-size:12pt; color:#333333">&#xa0;</span><strong><span style="font-size:12pt; color:#333333">Яхт-клуб Вивктория</span></strong><span style="font-size:12pt; color:#333333">&#xa0;</span><span style="color:#333333">» (далее Пользователь) – лицо, имеющее доступ к сайту</span><span style="font-size:12pt; color:#333333">&#xa0;</span><strong><span style="font-size:12pt; color:#333333">Яхт-клуб Вивктория</span></strong><span style="color:#333333">, посредством сети Интернет и использующее информацию, материалы и продукты сайта</span><span style="font-size:12pt; color:#333333">&#xa0;</span><strong><span style="font-size:12pt; color:#333333">Яхт-клуб Вивктория</span></strong><span style="color:#333333">.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Виктория.</span>
			</p>
			<h2 style="margin-top:17.95pt; margin-bottom:17.95pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#444444">2. Общие положения</span></strong>
			</h2>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">2.1. Использование сайта Яхт-клуб Вивктория Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Яхт-клуб Вивктория .</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">2.3. Настоящая Политика конфиденциальности применяется к сайту Яхт-клуб Вивктория. Виктория не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Яхт-клуб Вивктория.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.</span>
			</p>
			<h2 style="margin-top:17.95pt; margin-bottom:17.95pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#444444">3. Предмет политики конфиденциальности</span></strong>
			</h2>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте Яхт-клуб Вивктория или при подписке на информационную e-mail рассылку.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте Яхт-клуб Вивктория и включают в себя следующую информацию:</span><br /><span style="color:#333333">3.2.1. фамилию, имя, отчество Пользователя;</span><br /><span style="color:#333333">3.2.2. контактный телефон Пользователя;</span><br /><span style="color:#333333">3.2.3. адрес электронной почты (e-mail)</span><br /><span style="color:#333333">3.2.4. место жительство Пользователя (при необходимости)</span><br /><span style="color:#333333">3.2.5. фотографию (при необходимости)</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">3.3. Виктория защищает Данные, которые автоматически передаются при посещении страниц:</span><br /><span style="color:#333333">- IP адрес;</span><br /><span style="color:#333333">- информация из cookies;</span><br /><span style="color:#333333">- информация о браузере</span><span style="font-size:12pt; color:#333333">&#xa0;</span><br /><span style="color:#333333">- время доступа;</span><br /><span style="color:#333333">- реферер (адрес предыдущей страницы).</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта</span><span style="font-size:12pt; color:#333333">&#xa0;</span><span style="color:#333333">, требующим авторизации.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">3.3.2. Виктория осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.</span>
			</p>
			<h2 style="margin-top:17.95pt; margin-bottom:17.95pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#444444">4. Цели сбора персональной информации пользователя</span></strong>
			</h2>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">4.1. Персональные данные Пользователя Администрация может использовать в целях:</span><br /><span style="color:#333333">4.1.1. Идентификации Пользователя, зарегистрированного на сайте Яхт-клуб Вивктория для его дальнейшей авторизации.</span><br /><span style="color:#333333">4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта Яхт-клуб Вивктория.</span><br /><span style="color:#333333">4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Яхт-клуб Вивктория, обработки запросов и заявок от Пользователя.</span><br /><span style="color:#333333">4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</span><br /><span style="color:#333333">4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</span><br /><span style="color:#333333">4.1.6. Создания учетной записи для использования частей сайта Яхт-клуб Вивктория, если Пользователь дал согласие на создание учетной записи.</span><br /><span style="color:#333333">4.1.7. Уведомления Пользователя по электронной почте.</span><br /><span style="color:#333333">4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта Яхт-клуб Вивктория.</span><br /><span style="color:#333333">4.1.9. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени сайта Яхт-клуб Вивктория.</span>
			</p>
			<h2 style="margin-top:17.95pt; margin-bottom:17.95pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#444444">5. Способы и сроки обработки персональной информации</span></strong>
			</h2>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</span>
			</p>
			<h2 style="margin-top:17.95pt; margin-bottom:17.95pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#444444">6. Права и обязанности сторон</span></strong>
			</h2>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<strong><span style="font-size:12pt; color:#333333">6.1. Пользователь вправе:</span></strong>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта Яхт-клуб Вивктория, и давать согласие на их обработку.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указаному E-mail адресу.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<strong><span style="font-size:12pt; color:#333333">6.2. Администрация обязана:</span></strong>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</span>
			</p>
			<h2 style="margin-top:17.95pt; margin-bottom:17.95pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#444444">Ответственность сторон</span></strong>
			</h2>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:</span><br /><span style="color:#333333">7.2.1. Стала публичным достоянием до её утраты или разглашения.</span><br /><span style="color:#333333">7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.</span><br /><span style="color:#333333">7.2.3. Была разглашена с согласия Пользователя.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта Яхт-клуб Вивктория, несет лицо, предоставившее такую информацию.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта Яхт-клуб Вивктория, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте Яхт-клуб Вивктория.</span><span style="font-size:12pt; color:#333333">&#xa0;</span><br /><span style="color:#333333">Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте Яхт-клуб Вивктория) допускается их распространение при условии, что будет дана ссылка на Виктория.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте Яхт-клуб Вивктория или передаваемых через него.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте Яхт-клуб Вивктория, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.</span>
			</p>
			<h2 style="margin-top:17.95pt; margin-bottom:17.95pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#444444">8. Разрешение споров</span></strong>
			</h2>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Геленджик.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.</span>
			</p>
			<h2 style="margin-top:17.95pt; margin-bottom:17.95pt; text-align:center; background-color:#ffffff">
				<strong><span style="font-family:'Liberation Sans'; color:#444444">9. Дополнительные условия</span></strong>
			</h2>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте Яхт-клуб Вивктория, если иное не предусмотрено новой редакцией Политики конфиденциальности.</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: <a href="mailto:pierapp@ya.ru">pierapp@ya.ru</a></span>

			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">9.4. Действующая Политика конфиденциальности размещена на странице по адресу http://pierapp.ru/politika.html</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">Обновлено: 10 Мая 2022 года</span>
			</p>
			<p style="margin-top:12pt; margin-bottom:12pt; line-height:18pt; background-color:#ffffff">
				<span style="color:#333333">г. Геленджик, Слепушников</span>
			</p>
			<p>
				&#xa0;
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
